
lihua.png
size: 380,142
format: RGBA8888
filter: Linear,Linear
repeat: none
通关胜利/中黄
  rotate: true
  xy: 317, 21
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
通关胜利/中黄上
  rotate: true
  xy: 361, 22
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
通关胜利/中黄方
  rotate: false
  xy: 329, 2
  size: 12, 17
  orig: 14, 18
  offset: 1, 1
  index: -1
通关胜利/橙
  rotate: true
  xy: 261, 4
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
通关胜利/淡黄
  rotate: true
  xy: 210, 7
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
通关胜利/淡黄卷
  rotate: true
  xy: 166, 52
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
通关胜利/礼花筒
  rotate: true
  xy: 2, 7
  size: 133, 162
  orig: 135, 164
  offset: 1, 1
  index: -1
通关胜利/粉中
  rotate: true
  xy: 236, 7
  size: 43, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
通关胜利/粉左
  rotate: false
  xy: 318, 41
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
通关胜利/粉方中
  rotate: false
  xy: 280, 66
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
通关胜利/粉方右
  rotate: false
  xy: 241, 53
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
通关胜利/粉紫
  rotate: false
  xy: 166, 3
  size: 20, 47
  orig: 25, 51
  offset: 1, 3
  index: -1
通关胜利/粉紫左
  rotate: false
  xy: 318, 102
  size: 51, 15
  orig: 53, 17
  offset: 1, 1
  index: -1
通关胜利/紫
  rotate: true
  xy: 188, 4
  size: 46, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
通关胜利/紫卷
  rotate: false
  xy: 241, 64
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
通关胜利/红
  rotate: false
  xy: 343, 4
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
通关胜利/红卷
  rotate: false
  xy: 280, 76
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
通关胜利/红方
  rotate: false
  xy: 286, 2
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
通关胜利/红方右
  rotate: false
  xy: 344, 21
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
通关胜利/红方左
  rotate: true
  xy: 296, 56
  size: 18, 20
  orig: 20, 21
  offset: 1, 1
  index: -1
通关胜利/绿
  rotate: true
  xy: 308, 2
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
通关胜利/绿方上
  rotate: false
  xy: 356, 62
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
通关胜利/绿方右
  rotate: true
  xy: 356, 82
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
通关胜利/蓝
  rotate: true
  xy: 318, 119
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
通关胜利/蓝方
  rotate: false
  xy: 361, 47
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
通关胜利/黄星星
  rotate: false
  xy: 286, 21
  size: 29, 33
  orig: 32, 36
  offset: 1, 2
  index: -1
通关胜利/黄星星上
  rotate: true
  xy: 318, 68
  size: 32, 36
  orig: 34, 37
  offset: 1, 1
  index: -1
