
biaoti.png
size: 1394,176
format: RGBA8888
filter: Linear,Linear
repeat: none
通关失败/失
  rotate: false
  xy: 1026, 44
  size: 123, 130
  orig: 125, 131
  offset: 1, 1
  index: -1
通关失败/底
  rotate: false
  xy: 2, 2
  size: 447, 172
  orig: 453, 176
  offset: 3, 3
  index: -1
通关失败/败
  rotate: false
  xy: 1151, 44
  size: 121, 130
  orig: 123, 132
  offset: 1, 1
  index: -1
通关胜利/利
  rotate: false
  xy: 1274, 43
  size: 118, 131
  orig: 120, 133
  offset: 1, 1
  index: -1
通关胜利/底
  rotate: false
  xy: 451, 2
  size: 447, 172
  orig: 452, 174
  offset: 2, 2
  index: -1
通关胜利/胜
  rotate: false
  xy: 900, 45
  size: 124, 129
  orig: 126, 131
  offset: 1, 1
  index: -1
