
hammer.png
size: 874,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_hammer
  rotate: true
  xy: 488, 790
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
hammer_light01_001
  rotate: false
  xy: 2, 757
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_002
  rotate: false
  xy: 605, 1291
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_003
  rotate: false
  xy: 2, 512
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_004
  rotate: false
  xy: 245, 757
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_005
  rotate: false
  xy: 605, 1046
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_006
  rotate: false
  xy: 2, 267
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_007
  rotate: false
  xy: 245, 512
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_008
  rotate: false
  xy: 2, 22
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light01_009
  rotate: false
  xy: 245, 267
  size: 241, 243
  orig: 241, 243
  offset: 0, 0
  index: -1
hammer_light02_001
  rotate: false
  xy: 488, 605
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light02_002
  rotate: false
  xy: 488, 420
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light02_003
  rotate: false
  xy: 488, 235
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light02_004
  rotate: false
  xy: 472, 50
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light02_005
  rotate: true
  xy: 689, 589
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light02_006
  rotate: true
  xy: 689, 388
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light02_007
  rotate: true
  xy: 689, 187
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light02_008
  rotate: false
  xy: 673, 2
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
hammer_light03
  rotate: false
  xy: 245, 40
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
hammer_sui
  rotate: false
  xy: 2, 1002
  size: 601, 532
  orig: 602, 533
  offset: 0, 1
  index: -1
